Q16=============================================================
import java.util.*;
public class Ques16 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number for which you have to print the table  : ");
		int n = sc.nextInt();
		for (int i = 1 ; i <= 10 ; i++) {
			System.out.println(n+" x "+i+" = "+n*i);
		}
		

	}

}

Q17=============================================================
import java.util.*;

public class Ques17 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Number : ");
		int n = sc.nextInt();
		int rem;
		int rev=0;
		while(n!=0) {
			rem = n % 10;
			rev = rev*10 + rem;
			n = n /10;
		}
		System.out.println("Reverse of the number is : "+rev);
	}

}

Q18=============================================================
import java.util.Scanner;

public class Ques18 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number : ");
		int num = sc.nextInt();
		boolean isPrime = false;
		for(int i = 2; i < (int)(num/2) ; i++) {
			if(num % i == 0 ) {
				isPrime=false;
				break;
			}else {
				isPrime=true;
			}
		}
		
		if(isPrime == true || num == 2) {
			System.out.println(num+" is a Prime Number");
		}else {
			System.out.println(num+" is not a Prime Number");
		}

	}

}

Q19===========================================================================
import java.util.Scanner;

public class Ques19 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Number : ");
		int n = sc.nextInt();
		int sum = 0 ;
		for(int i = 1 ; i <= n ; i++) {
			sum = sum + (10*i+2);
		}
		System.out.println("Sum is : "+sum);

	}

}



Q20================================================================================

import java.util.Scanner;

public class Ques20 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the starting no.  : ");
		int n1 = sc.nextInt();
		System.out.println("Enter the ending no.  : ");
		int n2 = sc.nextInt();
		
		while(n1<=n2) {
			int flag = 0 ;
			for(int i = 2; i <= (int)(n1 /2) ; i ++ ) {
				if (n1 % i == 0) {
					flag = 1 ;
					break;
				}
			}
			if(flag == 0) {
				System.out.println(n1);
			}
			n1++;
		}
		

	}

}

Q21==========================================================================

import java.util.Scanner;

public class Ques21 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size of Array : ");
		int n = sc.nextInt();
		int ar[] = new int[n];
		for(int i = 0 ; i < ar.length ;i++) {
			System.out.println("Insert "+(i+1)+" element : ");
			ar[i] = sc.nextInt();
		}
		int sum = 0 ; 
		double avg = 0 ;
		for (int i : ar) {
			sum = sum + i;
		}
		avg = sum / ar.length;
		System.out.println("Sum is : "+sum);
		System.out.println("Average is : " + avg);

	}

}

Q22=============================================================================

package Day2;

import java.util.*;

public class Ques22 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size of Array : ");
		int n = sc.nextInt();
		int ar[] = new int[n];
		for(int i = 0 ; i < ar.length ;i++) {
			System.out.println("Insert "+(i+1)+" element : ");
			ar[i] = sc.nextInt();
		}
		for (int i = 0; i < ar.length; ++i) 
        {
            for (int j = i + 1; j < ar.length; ++j) 
            {
                if (ar[i] < ar[j]) 
                {
                    int a = ar[i];
                    ar[i] = ar[j];
                    ar[j] = a;
                }
            }
        }
	 for(int i = 0 ; i < ar.length ;i++) {
			System.out.println(ar[i]);
		}
		

	}

}


Q23=============================================================================
import java.util.*;

public class Ques23 {
	

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size of Array : ");
		int n = sc.nextInt();
		int ar[] = new int[n];
		for(int i = 0 ; i < ar.length ;i++) {
			System.out.println("Insert "+(i+1)+" element : ");
			ar[i] = sc.nextInt();
		}
		int ar2[]= new int[n];
		int k = 0;
		//System.out.println("Len = " +ar.length);
		for(int i = ar.length-1; i > -1 ; i--) {
			
			ar2[k] = ar[i];
			k++;
		}
		
		System.out.println("Array : ");
		for(int i=0; i < ar.length ; i++) {
			System.out.print(ar[i]+" ");
		}
		System.out.println("");
		System.out.println("Reversed array : ");
		for(int i=0; i < ar2.length ; i++) {
			System.out.print(ar2[i]+" ");
		}
		
		
		

	}




Q24==============================================================================
package Day2;

import java.util.Scanner;

public class Ques24 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size of Array : ");
		int n = sc.nextInt();
		int ar[] = new int[n];
		for(int i = 0 ; i < ar.length ;i++) {
			System.out.println("Insert "+(i+1)+" element : ");
			ar[i] = sc.nextInt();
		}
		
		System.out.println("Enter the element you want to search : ");
		int s = sc.nextInt();
		int f = 0 ;
		for(int i :ar) {
			if(i == s) {
				f = 1;
				break;
			}
		}
		
		if(f==1) {
			System.out.println("Element found");
			
		}else {
			System.out.println("Element not Found");
		}

	}

}


Q25==============================================================================


import java.util.Scanner;

public class Ques25 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size of Array : ");
		int n = sc.nextInt();
		int ar[] = new int[n];
		for(int i = 0 ; i < ar.length ;i++) {
			System.out.println("Insert "+(i+1)+" element : ");
			ar[i] = sc.nextInt();
		}
		int sumE=0;
		int sumO=0;
		
		for(int i = 0 ; i < ar.length ;  i++) {
			if (ar[i] % 2 == 0) {
				sumE = sumE + ar[i];
			}else {
				sumO = sumO + ar[i];
			}
		}
		
		System.out.println("Sum of even elements is : "+sumE);
		System.out.println("Sum of odd elements is : "+sumO);

	}

}



----------------------------------------------------END--------------------------------------------------


